# FeelSafe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feelsafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feelsafe/: ContactDao.kt  ContactModel.kt  DashboardFragment.kt  GuardFragment.kt  HomeFragment.kt  InviteMemberAdapter.kt  ItemMemberAdapter.kt  MainActivity.kt  MapsFragment.kt  MemberModel.kt  MyFamilyDatabase.kt  ProfileFragment.kt
app/src/main/res/drawable/: battery_icon.xml  call_icon.xml  circular_profile_shape.xml  distance_icon.xml  profileshape.xml  rect_circle_shape.xml  splash_background.xml  user_image.xml  wifi_icon.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_guard.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  invite_member.xml  item_member.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feelsafe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
